{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=.\\sqlexpress; Initial Catalog=DesafioApiMVC; Integrated Security=True; TrustServerCertificate=True;"
  }
}
